<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursed Night</title>
    <script src="Sprite.js"></script>
    <script src="Scene.js"></script>
    <script src="AssetsManager.js"></script>
    <script src="Map.js"></script>
    <script src="Explosion.js"></script>

</head>

<body>
    <canvas></canvas>
    <script>
        var assetsMng = new AssetsManager();
        assetsMng.loadImage("explosion", "assets/explosion.png");
        assetsMng.loadAudio("explosion", "assets/explosion.mp3");
        assetsMng.loadAudio("shot", "assets/shot.mp3");
        assetsMng.loadImage("demon", "assets/player.png");
        assetsMng.loadImage("clock","./assets/clock.png");
        assetsMng.loadImage("heart","./assets/heart.png");
        assetsMng.loadImage("enemy","./assets/enemy.png");
        assetsMng.loadImage("bash","./assets/bash.png");
        assetsMng.loadImage("menu","./assets/menu.png");
        assetsMng.loadImage("gameboy","./assets/gameboy.png");





        var canvas = document.querySelector("canvas");
        canvas.width = 640;
        canvas.height = 576;
        var ctx = canvas.getContext("2d");
        var teclas = {
            esquerda: 0,
            cima: 0,
            direita: 0,
            baixo: 0,
            espaco: 0
        }

        var relogio = -1;
        var enemycronometer = 3;
        var menu = -1;
        var kills = 0;

        mapAssets = new AssetsManager();
        mapAssets.loadImage("basetiles","./assets/basetile.png");
        mapAssets.loadImage("temple","./assets/temple.png");


        var mapa = new Map({COLUMNS:20, LINES:18, m:
        [
        [3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5],
        [6,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  2,  7],
        [6,  2,  2,  1,  0,  0,  1,  11, 0,  0,  1,  1,  11, 1,  0,  0,  0,  0,  1,  7],
        [6,  1,  1,  0,  0,  0,  1,  12, 1,  0,  0,  1,  12, 2,  1,  0,  1,  0,  0,  7],
        [6,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  2,  2,  2,  2,  1,  0,  1,  7],
        [6,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  0,  0,  1,  0,  0,  2,  7],
        [6,  0,  0,  0,  0,  0,  1,  11, 1,  0,  0,  1,  11, 1,  0,  0,  0,  2,  1,  7],
        [6,  0,  1,  0,  0,  0,  1,  12, 0,  0,  2,  1,  12, 1,  1,  0,  0,  1,  0,  7],
        [6,  0,  2,  1,  0,  0,  0,  1,  0,  2,  2,  2,  2,  1,  0,  0,  1,  0,  0,  7],
        [6,  1,  2,  2,  0,  1,  0,  0,  0,  1,  2,  2,  1,  1,  0,  0,  0,  0,  0,  7],
        [6,  1,  2,  1,  0,  0,  1,  11, 0,  1,  1,  1,  11, 1,  0,  0,  0,  0,  0,  7],
        [6,  0,  1,  0,  0,  0,  1,  12, 0,  1,  0,  1,  12, 1,  1,  2,  0,  0,  0,  7],
        [6,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  7],
        [6,  0,  1,  2,  1,  0,  0,  1,  0,  0,  2,  2,  0,  1,  0,  0,  1,  0,  0,  7],
        [6,  0,  0,  2,  0,  0,  1,  11, 1,  0,  2,  1,  11, 1,  0,  0,  0,  0,  0,  7],
        [6,  1,  0,  0,  0,  0,  1,  12, 1,  0,  1,  1,  12, 1,  0,  1,  2,  1,  0,  7],
        [6,  2,  1,  0,  0,  0,  0,  0,  0,  0,  2,  2,  1,  1,  0,  1,  2,  2,  1,  7],
        [8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 10]
        ]
        });
        mapa.assets = mapAssets;
        var cena1 = new Scene({ ctx: ctx, w: canvas.width, h: canvas.height, assets: mapAssets, map:mapa });
        var cena2 = new Scene({ ctx: ctx, w: canvas.width, h: canvas.height, assets: assetsMng, map:mapa });
        

        var pc = new Sprite({ x: 96, y: 128, w:8, h: 16, vx: 20,vy: 20, comportar: porTeclasDirecionais(teclas), props: { tipo: "pc" }});
        cena2.adicionar(pc);

        var relogiosprite = new Sprite({ x: canvas.width/8-pc.x, y: canvas.height/8-pc.y, w: 32, h: 32, props: { tipo: "relogio" }});
        cena2.adicionar(relogiosprite);

        var heart = new Sprite({ x: canvas.width/8-pc.x, y: canvas.height/8-pc.y, w: 16, h: 16, rate: 6, w: 32, h: 32, comportar: heartrate() , props: { tipo: "coracao" }});
        cena2.adicionar(heart);
        cena2.adicionar(new Sprite({ x: 288, y: 48, w:16, h:16, comportar: persegue(pc), props: {tipo: "enemy"}}));


        function heartrate(){
            return function (){
                this.rate = 6 - relogio/50 * 1.5
            }
        }

        function persegue(alvo) {
           return function () {
               this.ax = 20*Math.sign(alvo.x - this.x);
               this.ay = 20*Math.sign(alvo.y - this.y);
            }
        }


        function porTeclasDirecionais(teclas) {
            return function () {
                if (teclas.esquerda) { this.ax = -30, this.lado = 2; }
                if (teclas.direita) { this.ax = +30, this.lado = 4; }
                if (teclas.esquerda === teclas.direita) { this.ax = 0; }

                if (teclas.cima) { this.ay = -30, this.lado = 3 }
                if (teclas.baixo) { this.ay = +30, this.lado = 1}
                if (teclas.cima === teclas.baixo) { this.ay = 0; }

                if (teclas.espaco && this.cooldown <= 0) {
                    var tiro = new Sprite({
                        x: this.x-14, y: this.y-20,
                        a: this.a - 0.1 + 0.2 * Math.random(),
                        w: 64, h: 64,
                        props: { tipo: "tiro" }
                    });
                    this.scene.adicionar(tiro);
                    this.cooldown = 2.0;
                    assetsMng.play("shot");
                }
            }
        }
        addEventListener("keydown", function (e) {
            switch (e.keyCode) {
                case 32:
                    teclas.espaco = 1;
                    menu = 1;
                    break;
                case 37:
                    teclas.esquerda = 1;
                    this.lado = 0;
                    break;
                case 38:
                    teclas.cima = 1;
                    this.lado = 0;
                    break;
                case 39:
                    teclas.direita = 1;
                    this.lado = 0;
                    break;
                case 40:
                    teclas.baixo = 1;
                    this.lado = 0;
                    break;
            }
        });
        addEventListener("keyup", function (e) {
            switch (e.keyCode) {
                case 32:
                    teclas.espaco = 0;
                    break;
                case 37:
                    teclas.esquerda = 0;
                    break;
                case 38:
                    teclas.cima = 0;
                    break;
                case 39:
                    teclas.direita = 0;
                    break;
                case 40:
                    teclas.baixo = 0;
                    break;
            }
        });

        function passo(t) { 
            ctx.clearRect(0,0, canvas.width, canvas.height);
            ctx.save();
            dt = (t - anterior) / 1000;
            ctx.scale(2,2)
            ctx.translate(canvas.width/4-pc.x,canvas.height/4-pc.y)
            if(assetsMng.progresso()===100){
                if(menu <= 0){
                   ctx.drawImage(assetsMng.img("menu"),-64,-16,canvas.width/2,canvas.height/2);
                }
                else if(kills >= 100){
                   ctx.drawImage(assetsMng.img("menu"),pc.x-160,pc.y-144,canvas.width/2,canvas.height/2);
                }
                else if(heart.rate <= 0){
                   ctx.drawImage(assetsMng.img("menu"),pc.x-160,pc.y-144,canvas.width/2,canvas.height/2);
                }
                else{
                   relogio += dt;
                   enemycronometer -= dt;
                   cena1.passo(dt);
                   cena2.passo2(dt);
                   ctx.drawImage(assetsMng.img("gameboy"),pc.x-160,pc.y-144,canvas.width/2,canvas.height/2);                
                }
            }
            anterior = t;
            requestAnimationFrame(passo);
            ctx.restore();
        }

        var dt, anterior = 0;
        requestAnimationFrame(passo);


    </script>
</body>

</html>